# Infotecs_WebApi

./: Infotecs_WebApi.sln  docker-compose.yml
Infotecs_WebApi.Application/: Infotecs_WebApi.Application.csproj
Infotecs_WebApi.Application/CsvValidation/: CsvRecord.cs  CsvRecordValidator.cs  DateRangeAttribute.cs
Infotecs_WebApi.Application/Filtration/FilterCollection/: FilterCollection.cs
Infotecs_WebApi.Application/Filtration/Filters/: RangeFilter.cs  SingleFilter.cs
Infotecs_WebApi.Application/IQuerableExtensions/: IQuerableExtension.cs
Infotecs_WebApi.Application/Interfaces/: IDataProcessingService.cs  IFilter.cs  IResultQueryService.cs
Infotecs_WebApi.Application/QueryClass/: ResultFilterQuery.cs
Infotecs_WebApi.Application/Services/: DataProcessingService.cs  ResultQueryService.cs
Infotecs_WebApi.Domain/Entities/: Result.cs  Value.cs
Infotecs_WebApi.Infrastructure/: Infotecs_WebApi.Infrastructure.csproj
Infotecs_WebApi.Infrastructure/Configurations/: ResultConfiguration.cs  ValueConfiguration.cs
Infotecs_WebApi.Infrastructure/Data/: InfotecsDbContext.cs  InfotecsDbContextFactory.cs
Infotecs_WebApi.Infrastructure/Interfaces/: IResultRepository.cs  IValueRepository.cs
Infotecs_WebApi.Infrastructure/Migrations/: 20250726100531_InitialCreate.Designer.cs  20250726100531_InitialCreate.cs  InfotecsDbContextModelSnapshot.cs
Infotecs_WebApi.Infrastructure/Repository/: ResultRepository.cs  ValueRepository.cs
Infotecs_WebApi.Web/: Dockerfile  Infotecs_WebApi.Web.csproj  Infotecs_WebApi.http  Program.cs
Infotecs_WebApi.Web/Controllers/: FileController.cs
Infotecs_WebApi.Web/Properties/: launchSettings.json
